# This is a basic workflow to help you get started with Actions

name Gustavo-l-silva#

# Controls when the workflow will run
on:+500-000#
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ #CSS ]
  pull_request:$#2307440834113395#CSS #
    branches: [ #Motorola ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_d##Motorola
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:+rta-importante#
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3#CSS

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name:Gustavo+l#silvaRun a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
